<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SMS.master.cs" Inherits="Student_Management_System.SMS" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Student Management</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <center>
                <h1>Student Administration Management System</h1>
                <hr />

            <div style="background-color:lightblue;">
                <asp:Label ID="LabUserLogin" runat="server" Text=""></asp:Label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:LinkButton ID="LnkAdmin" runat="server" OnClick="LnkAdmin_Click">Home</asp:LinkButton>&nbsp;&nbsp;&nbsp;
                <asp:LinkButton ID="LnkCourse" runat="server" OnClick="LnkCourse_Click">Courses</asp:LinkButton>&nbsp;&nbsp;&nbsp;
                <asp:LinkButton ID="LnkTeacher" runat="server" OnClick="LnkTeacher_Click">Teachers</asp:LinkButton>&nbsp;&nbsp;&nbsp;
                <asp:LinkButton ID="LnkStudent" runat="server" OnClick="LnkStudent_Click">Students</asp:LinkButton>&nbsp;&nbsp;&nbsp;
                <asp:LinkButton ID="LnkLogout" runat="server" OnClick="LnkLogout_Click" ForeColor="Red">LogOut</asp:LinkButton>&nbsp;&nbsp;&nbsp;
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </center>
        </div>
    </form>
</body>
</html>
